{
    "name": "@akira-io/billing-js",
    "version": "0.2.0",
    "description": "TypeScript client for the Akira Billing API. Pricing, downloads, checkout helpers for landing pages and web apps.",
    "license": "MIT",
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        },
        "./client": {
            "types": "./dist/client.d.ts",
            "import": "./dist/client.js",
            "require": "./dist/client.cjs"
        },
        "./pricing": {
            "types": "./dist/pricing.d.ts",
            "import": "./dist/pricing.js",
            "require": "./dist/pricing.cjs"
        },
        "./downloads": {
            "types": "./dist/downloads.d.ts",
            "import": "./dist/downloads.js",
            "require": "./dist/downloads.cjs"
        },
        "./checkout": {
            "types": "./dist/checkout.d.ts",
            "import": "./dist/checkout.js",
            "require": "./dist/checkout.cjs"
        },
        "./helpers": {
            "types": "./dist/helpers.d.ts",
            "import": "./dist/helpers.js",
            "require": "./dist/helpers.cjs"
        },
        "./license": {
            "types": "./dist/license.d.ts",
            "import": "./dist/license.js",
            "require": "./dist/license.cjs"
        },
        "./oauth": {
            "types": "./dist/oauth.d.ts",
            "import": "./dist/oauth.js",
            "require": "./dist/oauth.cjs"
        },
        "./react": {
            "types": "./dist/react.d.ts",
            "import": "./dist/react.js",
            "require": "./dist/react.cjs"
        },
        "./vue": {
            "types": "./dist/vue.d.ts",
            "import": "./dist/vue.js",
            "require": "./dist/vue.cjs"
        }
    },
    "peerDependencies": {
        "react": ">=17",
        "vue": ">=3"
    },
    "peerDependenciesMeta": {
        "react": {
            "optional": true
        },
        "vue": {
            "optional": true
        }
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/",
        "provenance": true
    },
    "sideEffects": false,
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "test": "vitest run",
        "test:watch": "vitest",
        "typecheck": "tsc --noEmit",
        "lint": "eslint src tests",
        "prepare": "pnpm build",
        "prepublishOnly": "pnpm build && pnpm test && pnpm typecheck"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@testing-library/react": "^16.1.0",
        "@types/node": "^22.10.2",
        "@types/react": "^19.0.2",
        "@vue/test-utils": "^2.4.6",
        "eslint": "^10.4.0",
        "happy-dom": "^15.11.7",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "tsup": "^8.3.5",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.59.3",
        "vitest": "^2.1.8",
        "vue": "^3.5.13"
    },
    "engines": {
        "node": ">=18"
    },
    "keywords": [
        "akira",
        "billing",
        "stripe",
        "pricing",
        "downloads",
        "sdk"
    ],
    "homepage": "https://github.com/akira-io/billing-sdk-js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/akira-io/billing-sdk-js.git"
    },
    "bugs": {
        "url": "https://github.com/akira-io/billing-sdk-js/issues"
    }
}
